# openai info
OPENAI_API_KEY = # you need to set your open api key to use this tool
# possible values: gpt-4-32k, gpt-4, gpt-3.5-turbo, gpt-3.5-turbo-16k
LLM_MODEL = #the llm model that you want to use
ORG_ID =

#Pinecone info
PINECONE_API_KEY =
GOLDEN_RECORD_COLLECTION =
PINECONE_ENVIRONMENT =

# module names for each component
API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"
VECTOR_STORE = 'dataherald.vector_store.chroma.Chroma' # Set vector store class, the default one is Chroma
CONTEXT_STORE = 'dataherald.context_store.default.DefaultContextStore' # Set a context store class, the default one is DefaultContextStore
DB_SCANNER = 'dataherald.db_scanner.sqlalchemy.SqlAlchemyScanner'

# mongo database information
MONGODB_URI = "mongodb://{db_username}:{db_password}@{db_host}"
MONGODB_DB_NAME = 'dataherald'
MONGODB_DB_USERNAME = 'admin'
MONGODB_DB_PASSWORD = 'admin'

# Set these field as default db connection
SSH_ENABLED = False # Set True if you want to connect to your DB through SSH tunnel or False if it is not required
SSH_HOST =
SSH_REMOTE_HOST =
SSH_USERNAME =
SSH_PASSWORD =
SSH_PRIVATE_KEY_PATH = '/app/id_rsa' # if you are using docker /app/ is the WORKDIR
SSH_PRIVATE_KEY_PASSWORD = # set if it has a password
# remote database credentials
SSH_REMOTE_DB_NAME =
SSH_REMOTE_DB_PASSWORD =
SSH_DB_DRIVER = 'postgresql+psycopg2'
DATABASE_URI = # if not using ssh tunnel then set your DB uri connection

# Encrypt
ENCRYPT_KEY = # Set a random key, it will be use to encrypt and decrypt db passwords
