# Openai info. All these fields are required for the engine to work.
OPENAI_API_KEY = #This field is required for the engine to work.
LLM_MODEL =      #the openAI llm model that you want to use. possible values: gpt-4-32k, gpt-4, gpt-3.5-turbo, gpt-3.5-turbo-16k
ORG_ID =

#Pinecone info. These fields are required if the vector store used is Pinecone
PINECONE_API_KEY =
GOLDEN_RECORD_COLLECTION =
PINECONE_ENVIRONMENT =

# Module implementations to be used names for each required component. You can use the default ones or create your own
API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"
VECTOR_STORE = 'dataherald.vector_store.chroma.Chroma' 
CONTEXT_STORE = 'dataherald.context_store.default.DefaultContextStore' # Set a context store class, the default one is DefaultContextStore
DB_SCANNER = 'dataherald.db_scanner.sqlalchemy.SqlAlchemyScanner'

# mongo database information
MONGODB_URI = "mongodb://{db_username}:{db_password}@{db_host}"
MONGODB_DB_NAME = 'dataherald'
MONGODB_DB_USERNAME = 'admin'
MONGODB_DB_PASSWORD = 'admin'


# The enncryption key is used to encrypt database connection info before storing in Mongo. Please refer to the README on how to set it.
ENCRYPT_KEY = 


# The following fields are optional and only needed if you need to connect to a remote database through SSH tunnel. 
SSH_ENABLED = False # Set True if you want to connect to your DB through SSH tunnel or False if it is not required
SSH_HOST =
SSH_REMOTE_HOST =
SSH_USERNAME =
SSH_PASSWORD =
SSH_PRIVATE_KEY_PATH = '/app/id_rsa' # if you are using docker /app/ is the WORKDIR
SSH_PRIVATE_KEY_PASSWORD = # set if it has a password
# remote database credentials
SSH_REMOTE_DB_NAME =
SSH_REMOTE_DB_PASSWORD =
SSH_DB_DRIVER = 'postgresql+psycopg2'

DATABASE_URI = # if not using ssh tunnel then set your DB uri connection


