# openai info
OPENAI_API_KEY = # you need to set your open api key to use this tool
ORG_ID =

#Pinecone APIKEY
PINECONE_API_KEY =

# module names for each component
API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"
VECTOR_STORE = 'dataherald.vector_store.pinecone.PineCone' # Set vector store class, the default one is Chroma
CONTEXT_STORE = 'dataherald.context_store.default.DefaultContextStore' # Set a context store class, the default one is DefaultContextStore

# mongo database information
MONGODB_URI = "mongodb://{db_username}:{db_password}@{db_host}"
MONGODB_DB_NAME = 'dataherald'
MONGODB_DB_USERNAME = 'admin'
MONGODB_DB_PASSWORD = 'admin'
