# openai info
OPENAI_API_KEY =
ORG_ID =

# dataherald engine server info
SERVER_HOST =
SERVER_HTTP_PORT =
SERVER_SSL_ENABLED =

# module names for each component
API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"

LOG_FILE = 'log.txt'

# mongo database information
DB_HOST = 'mongodb' # or 'localhost' if app is running outside docker
DB_PORT = 27017
DB_NAME = 'dataherald'
DB_USERNAME = 'admin'
DB_PASSWORD = 'admin'

# ssh info for ssh port forward to database
SSH_ENABLED = 
SSH_HOST = 
SSH_REMOTE_HOST = 
SSH_USERNAME = 
SSH_PASSWORD = 
SSH_PRIVATE_KEY_PATH = '/app/id_rsa' # if you are using docker /app/ is the WORKDIR
SSH_PRIVATE_KEY_PASSWORD = # set if it has a password
# remote database credentials 
SSH_REMOTE_DB_NAME = 
SSH_REMOTE_DB_PASSWORD =
