#### DEV (SOCKET MODE) ####

SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_ACCESS_TOKEN=
SOCKET_MODE=true

#### DEV (OAUTH MODE) ####

# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_STATE_SECRET= # random string

################################################################################
################################################################################

AUTH0_DOMAIN= # your auth0 domain, i.e.: auth.dataherald.com
AUTH0_API_AUDIENCE= # your auth0 API audience, i.e.: https://dataherald.us.auth0.com/api/v2/
AUTH0_CLIENT_ID= # your auth0 application client ID
AUTH0_CLIENT_SECRET= # your auth0 application client secret

API_URL= # http://{DOCKER_CONTAINER_NAME:PORT} -- example: http://api:3001
PORT=3000