# openai info
OPENAI_API_KEY =
ORG_ID =

# dataherald engine server info
SERVER_HOST =
SERVER_HTTP_PORT =
SERVER_SSL_ENABLED =

# module names for each component
API_SERVER = "dataherald.api.fastapi.FastAPI"
CACHE = "dataherald.smart_cache.in_memory.InMemoryCache"
SQL_GENERATOR = "dataherald.sql_generator.langchain_sql.LangChainSQLGenerator"
EVALUATOR = "dataherald.eval.simple_evaluator.SimpleEvaluator"
DB = "dataherald.db.mongo.MongoDB"

LOG_FILE = 'log.txt'

# mongo database information
DB_HOST =
DB_PORT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =

# ssh info for ssh port forward to database
SSH_ENABLED = 
SSH_HOST = 
SSH_REMOTE_HOST = 
SSH_USERNAME = 
SSH_PASSWORD = 
# database credentials 
SSH_REMOTE_DB_NAME = 
SSH_REMOTE_DB_PASSWORD = 